{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "src/",
    "paths": {
      "@/styles/*": [
        "styles/*"
      ],
      "@/components": [
        "components/index"
      ],
      "@/hooks": [
        "hooks/index"
      ],
      "@/common": [
        "common/index"
      ],
    },
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/**/*.ts",
    "**/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".ts",
    "<path-to-your-source>.tsx",
    "next-env.d.ts",
    "src/app",
    "dist/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}